#Greenfoot project file
class.BlackJack.image=blackjackBoard.jpg
class.Button.image=button-blue.png
class.Button1.image=yellow-draught.png
class.Button2.image=blue-draught.png
class.Button3.image=red-draught.png
class.Button4.image=blue-draught-king.png
class.MyWorld.image=casinoBackgroundResized.jpg
class.Poker.image=blackjackBoard.jpg
class.Roulette.image=sand.jpg
class.RouletteWheel.image=RouletteWheel.png
class.SlotMachine.image=slotMachine_IMG03.png
class.StartButton.image=ball.png
class.grand.image=button-yellow.png
class.lar.image=button-red.png
class.med.image=button-purple.png
class.rouletteball.image=steel-ball.png
class.small.image=button-green.png
dependency1.from=MyWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=SlotMachine
dependency10.to=lar
dependency10.type=UsesDependency
dependency11.from=SlotMachine
dependency11.to=med
dependency11.type=UsesDependency
dependency12.from=SlotMachine
dependency12.to=small
dependency12.type=UsesDependency
dependency13.from=cardDeck
dependency13.to=card
dependency13.type=UsesDependency
dependency14.from=Button1
dependency14.to=SlotMachine
dependency14.type=UsesDependency
dependency15.from=StartButton
dependency15.to=RouletteWheel
dependency15.type=UsesDependency
dependency16.from=Button1
dependency16.to=SlotMachine
dependency16.type=UsesDependency
dependency17.from=Button1
dependency17.to=SlotMachine
dependency17.type=UsesDependency
dependency18.from=Button
dependency18.to=MyWorld
dependency17.from=Button4
dependency17.to=BlackJack
dependency17.type=UsesDependency
dependency18.from=chipStack
dependency18.to=chip
dependency18.type=UsesDependency
dependency19.from=Button3
dependency19.to=Poker
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Button1
dependency2.type=UsesDependency
dependency20.from=chipStack
dependency20.to=chip
dependency20.type=UsesDependency
dependency21.from=Button2
dependency21.to=Roulette
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Button2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Button3
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Button4
dependency5.type=UsesDependency
dependency6.from=Roulette
dependency6.to=RouletteWheel
dependency6.type=UsesDependency
dependency7.from=Roulette
dependency7.to=StartButton
dependency7.type=UsesDependency
dependency8.from=SlotMachine
dependency8.to=slotChars
dependency8.type=UsesDependency
dependency9.from=SlotMachine
dependency9.to=grand
dependency9.type=UsesDependency
editor.fx.0.height=721
editor.fx.0.width=800
editor.fx.0.x=728
editor.fx.0.y=53
height=852
package.numDependencies=22
package.numTargets=20
editor.fx.0.x=691
editor.fx.0.y=25
height=781
package.numDependencies=20
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=21
target1.height=70
target1.name=small
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=grand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=med
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StartButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button3
target15.name=chipStack
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Button2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=lar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=slotChars
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Poker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=card
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=rouletteball
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=chip
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=cardDeck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Button1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BlackJack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Roulette
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RouletteWheel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SlotMachine
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1512
width=905
world.lastInstantiated=MyWorld
xPosition=533
yPosition=25
