#Greenfoot project file
class.BlackJack.image=blackJackBoard.jpeg
class.Button.image=button-blue.png
class.Button1.image=Artboard\ 1.png
class.Button2.image=Artboard\ 4.png
class.Button3.image=Artboard\ 2.png
class.Button4.image=Artboard\ 3.png
class.Hit.image=gold-ball.png
class.MyWorld.image=casinoBackgroundResized.jpg
class.Poker.image=blackjackBoard.jpg
class.Roulette.image=sand.jpg
class.SlotMachine.image=slotMachine_IMG03.png
class.backCard.image=backCard.png
class.grand.image=button-yellow.png
class.lar.image=button-red.png
class.med.image=button-purple.png
class.small.image=button-green.png
class.stand.image=steel-ball.png
dependency1.from=MyWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=BlackJack
dependency10.to=Hit
dependency10.type=UsesDependency
dependency11.from=BlackJack
dependency11.to=stand
dependency11.type=UsesDependency
dependency12.from=Roulette
dependency12.to=RouletteWheel
dependency12.type=UsesDependency
dependency13.from=Roulette
dependency13.to=StartButton
dependency13.type=UsesDependency
dependency14.from=SlotMachine
dependency14.to=slotChars
dependency14.type=UsesDependency
dependency15.from=SlotMachine
dependency15.to=grand
dependency15.type=UsesDependency
dependency16.from=SlotMachine
dependency16.to=lar
dependency16.type=UsesDependency
dependency17.from=SlotMachine
dependency17.to=med
dependency17.type=UsesDependency
dependency18.from=SlotMachine
dependency18.to=small
dependency18.type=UsesDependency
dependency19.from=cardDeck
dependency19.to=card
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Button1
dependency2.type=UsesDependency
dependency20.from=Button1
dependency20.to=SlotMachine
dependency20.type=UsesDependency
dependency21.from=RouletteWheel
dependency21.to=Roulette
dependency21.type=UsesDependency
dependency22.from=StartButton
dependency22.to=RouletteWheel
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Button4
dependency24.to=Poker
dependency24.type=UsesDependency
dependency25.from=chipStack
dependency25.to=chip
dependency25.type=UsesDependency
dependency26.from=Button3
dependency26.to=BlackJack
dependency26.type=UsesDependency
dependency27.from=Button2
dependency27.to=Roulette
dependency27.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Button2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Button3
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Button4
dependency5.type=UsesDependency
dependency6.from=Poker
dependency6.to=cardDeck
dependency6.type=UsesDependency
dependency7.from=Poker
dependency7.to=card
dependency7.type=UsesDependency
dependency8.from=Poker
dependency8.to=turn
dependency8.type=UsesDependency
dependency9.from=Poker
dependency9.to=backCard
dependency9.type=UsesDependency
editor.fx.0.height=721
editor.fx.0.width=800
editor.fx.0.x=600
editor.fx.0.y=55
height=852
package.numDependencies=27
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=31
target1.height=70
target1.name=small
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=lar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=slotChars
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=stand
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=chip
target14.name=backCard
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=cardDeck
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Roulette
target16.name=Button4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=grand
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StartButton
target18.name=chipStack
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Hit
target19.name=Button2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=chip
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=backCard
target20.name=lar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Button4
target21.name=slotChars
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Button3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Button2
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=card
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Button1
target3.height=70
target3.name=Poker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BlackJack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=RouletteWheel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SlotMachine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=med
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.name=RouletteWheel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=chipStack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2576
xPosition=0
yPosition=38
yPosition=0
