#Greenfoot project file
class.Button.image=button-blue.png
class.Button1.image=button-blue.png
class.MyWorld.image=casinoBackgroundResized.jpg
class.SlotMachine.image=360_F_435347143_CiHGHQJ2vvbsGrXheRakilSE2S5h35M5.png
class.Slots.image=casinoBackgroundResized.jpg
class.blackjack.image=blackjack.jpg
class.grand.image=button-yellow.png
class.lar.image=button-red.png
class.med.image=button-purple.png
class.small.image=button-green.png
dependency1.from=Slots
dependency1.to=Button1
dependency1.type=UsesDependency
dependency10.from=SlotMachine
dependency10.to=med
dependency10.type=UsesDependency
dependency11.from=SlotMachine
dependency11.to=small
dependency11.type=UsesDependency
dependency12.from=SlotMachine
dependency12.to=Slots
dependency12.type=UsesDependency
dependency13.from=Button
dependency13.to=Slots
dependency13.type=UsesDependency
dependency2.from=Slots
dependency2.to=SlotMachine
dependency2.type=UsesDependency
dependency3.from=Slots
dependency3.to=slotChars
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=cardDeck
dependency5.to=card
dependency5.type=UsesDependency
dependency6.from=Button1
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=SlotMachine
dependency7.to=slotChars
dependency7.type=UsesDependency
dependency8.from=SlotMachine
dependency8.to=grand
dependency8.type=UsesDependency
dependency9.from=SlotMachine
dependency9.to=lar
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1408
package.numDependencies=13
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=small
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=grand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=med
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=blackjack
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Slots
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=lar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=slotChars
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=card
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=chip
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Poker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=cardDeck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Button1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BlackJack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Roulette
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SlotMachine
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
